# react-native-charts-wrapper

./: .gitignore  Installation_Tutorial.md  README.md  RNCharts.podspec  docs.md  index.js  issue_template.md  package-lock.json  package.json  react-native-charts-wrapper.podspec  tsconfig.json
Example/: App.js  README.md  app.json  eas.json  index.android.js  index.js  package.json  react-native.config.js
Example/android/: build.gradle  settings.gradle
Example/android/app/: build.gradle
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
Example/android/app/src/main/res/xml/: network_security_config.xml
Example/android/gradle/wrapper/: gradle-wrapper.properties
Example/app/: AxisLineChartScreen.js  BarChartScreen.js  BubbleChartScreen.js  CandleStickChartScreen.js  ChartsListScreen.js  CombinedChartScreen.js  GroupBarChartScreen.js  HorizontalBarChartScreen.js  InfiniteScrollLineChartScreen.js  LineChartGradientScreen.js  LineChartScreen.js  LinkageChartScreen.js  LiveUpdateChartScreen.js  MovingWindowChartScreen.js  MultipleChartScreen.js  PieChartScreen.js  RadarChartScreen.js  ScatterChartScreen.js  StackedBarChartScreen.js  StockChartScreen.js  TimeSeriesLineChartScreen.js  ZeroLineChartScreen.js
Example/ios/: Example-Bridging-Header.h  Podfile  dummy.swift
android/: build.gradle
installation_guide/: README.md
ios/RNCharts/: BalloonMarker.swift  Bridging-Header.h  DataExtract.swift  RNBarLineChartBaseManager.swift  RNBarLineChartManagerBridge.h  RNBarLineChartViewBase.swift  RNChartViewBase.swift  RNYAxisChartManagerBridge.h  RNYAxisChartViewBase.swift
ios/RNCharts.xcodeproj/: project.pbxproj
ios/ReactNativeCharts/: BalloonMarker.swift  ChartGroupHolder.swift  CircleMarker.swift  ConfigurableMinimumLinePositionFillFormatter.swift  CustomChartDateFormatter.swift  DataExtract.swift  (+9 more)
ios/ReactNativeCharts.xcodeproj/: project.pbxproj
lib/: AxisIface.d.ts  AxisIface.js  BarChart.d.ts  BarChart.js  BarLineChartBase.d.ts  BarLineChartBase.js  BoundsEnhancer.js  BubbleChart.d.ts  BubbleChart.js  CandleStickChart.js  ChartBase.d.ts  ChartBase.js  ChartDataConfig.d.ts  ChartDataConfig.js  ChartDataSetConfig.d.ts  ChartDataSetConfig.js  CombinedChart.d.ts  CombinedChart.js  ConfigEnhancer.js  DataEnhancer.js  HighlightEnhancer.js  HorizontalBarChart.d.ts  HorizontalBarChart.js  LineChart.js  LiveUpdateProvider.js  LiveUpdateProvider.tsx  MoveEnhancer.js  PieChart.d.ts  PieChart.js  PieRadarChartBase.d.ts  PieRadarChartBase.js  RadarChart.d.ts  RadarChart.js  ScaleEnhancer.js  ScatterChart.d.ts  ScatterChart.js  ScrollEnhancer.js
src/: AxisIface.tsx  BarChart.tsx  BarLineChartBase.tsx  BubbleChart.tsx  CandleStickChart.tsx  ChartBase.tsx  ChartDataConfig.tsx  ChartDataSetConfig.tsx  CombinedChart.tsx  HorizontalBarChart.tsx  LineChart.tsx  PieChart.tsx  PieRadarChartBase.tsx  RadarChart.tsx  ScatterChart.tsx
(+160 files in other folders)
