<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rectangle_markerContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:background="@drawable/rectangle_marker" >

    <TextView
        android:id="@+id/rectangle_tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
    />

</RelativeLayout>
